# MarketAndRestourantSystem

./: MarketAndRestorantSystem.bak
Abc/: Abc.sln
Abc/Abc.Core/DataAccess/: IEntityRepository.cs
Abc/Abc.Northwind.Buisiness/: Abc.Northwind.Buisiness.csproj
Abc/Abc.Northwind.Buisiness/Abstract/: ICategoryService.cs  IProductService.cs
Abc/Abc.Northwind.Buisiness/Concrete/: CategoryManager.cs  ProductManager.cs
Abc/Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc/Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj  Class1.cs
Abc/Abc.Northwind.Entities/Concrete/: Product.cs
Abc/Abc.Northwind.Entity/: Abc.Northwind.Entity.csproj
Abc/Abc.Northwind.Entity/Concrete/: Category.cs  (+1 more)
Abc/Abc.Northwind.Mvc.WebUI/: Abc.Northwind.Mvc.WebUI.csproj  Program.cs  Startup.cs  package.json
Abc/Abc.Northwind.Mvc.WebUI/Components/: CategoryList.cs
Abc/Abc.Northwind.Mvc.WebUI/Controllers/: HomeController.cs
Abc/Abc.Northwind.Mvc.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc/Abc.Northwind.Mvc.WebUI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs
Abc/Abc.Northwind.Mvc.WebUI/TagsHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.Mvc.WebUI/Views/: _ViewImports.cshtml
Abc/Abc.Northwind.Mvc.WebUI/Views/Home/: Index.cshtml
Abc/Abc.Northwind.Mvc.WebUI/Views/Shared/: _Layout.cshtml
Abc/Abc.Northwind.Mvc.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc/Abc.Northwind.Mvc.WebUI/ViewsComponents/: CategoryListViewComponent.cs
Abc/Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs
(+8 files in other folders)
